<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paesaggio</INDEX></title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Prata&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:ital@0;1&family=Prata&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:ital,wght@0,600;1,600&family=Prata&display=swap');
    body {
        font-family: "Montserrat", sans-serif;
        margin: 0%;
       
    
    }
.main-section {
    padding: 20px;
}
.image-container {
    height: 500px;
    background-image: url('https://www.aviontourism.com/images/1920-900-fix/f63bb117-bd96-4946-a550-c4029688ba96');
            background-size: cover;
            background-position: center;
}
h1 {
    font-family: "Prata", serif;
  font-weight: 400;
  font-size: 64px;
  margin-bottom: 0;
}
h3 {
    font-family: "Prata", serif;
    font-size: 24px;
    font-weight: 400;
    margin: 0%;
    margin-bottom: 0;
}
p {
    margin-bottom: 0;
 }
 .author-link {
   font-weight: 600;
   font-style: italic;
   text-decoration: none;
   color: inherit;
}
footer {
    background-color: black;
    color: white;
    padding: 16px;
    text-align: center;
}

</style>
</head>
<body>
    <div class="main-section">
    <div class="image-container"> </div>
    <h1> Londra </h1>
    <h3> Questa è Londra </h3>
    <p> Autore : <a href="https://it.wikipedia.org/wiki/Eileen_Agar" class="author-link"> Eileen Agar </a></p>
   
</div>
<footer>
    <a href="index.html" class="author-link"> HOME PAGE </a>
  </footer>

   
</body>
</html>